# jedis集群配置
spring.jedis.pool.nodes=192.168.133.122:6379,192.168.133.122:6380,192.168.133.122:6381
spring.redis.cluster.nodes=192.168.133.123:8000,192.168.133.123:8001,192.168.133.123:8002
# 配置对象时需要的配置信息
spring.jedis.pool.max-idle=8
spring.jedis.pool.min-idle=1
spring.jedis.pool.max-total=200
spring.jedis.pool.max-wait=5000

# lettuce连接池配置
spring.redis.host=192.168.133.121
spring.redis.port=6379
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-active=8
